<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fufu</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="faviconn.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fufu</h1>
        <nav>
            <ul>
            <li><a href="fufu.html">Sobre mi</a></li>
            <li><a class="active" href="canciones.html">Canciones</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>

    <h2>Canciones </h2>
    <hr>

    <div>
    
    <table>
        <colgroup>
            <col style="background-color: rgb(207, 207, 207);">
            <col>
            <col>
            <col>
            <col>

        </colgroup>
        <th></th>
        <th>2020</th>
        <th>2021</th>
        <th>2022</th>
        <th>2023</th>
        <tr>
            <th>2020</th>
            <th>Gárgolas </th>
            <th>TIBURON</th>
            <th>COMPL1CADO</th>
            <th>NITRO</th>
        </tr>
        <tr>
            <th>2021</th>
            <th>HENNY</th>
            <th>Que se Vengan</th>
            <th>No te Molestes</th>
            <th>AGAIN</th>
        </tr>

        <tr>
            <th>2022</th>
            <th>DICEN</th>
            <th>HIGHT</th>
            <th>Sola</th>
            <th>ELLA</th>
        </tr>
        <tr>
            <th>2023</th>
            <th>WATER</th>
            <th>PA LA LUNA</th>
            <th>TAMBIEN</th>
            <th>GAS</th>
        </tr>


    </table>

   </div>
    <footer class="footer">
        <p>derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>