<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fufu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="faviconn.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fufu</h1>
        <nav>
            <ul>
            <li><a href="fufu.html">Sobre mi</a></li>
            <li><a href="canciones.html">Canciones</a></li>
            <li><a class="active" href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
<div class="centrado">
    <video class="centrado" src="Video/FUFU - G4S (OFFICIAL VIDEO).mp4" autoplay muted></video>
</div>
    <div class="centrado">

        <audio class="centrado" src="audio/XXXTENTACION - YuNg BrAtZ (OFFICIAL AYA TRAP REMIX).mp3" controls></audio>

    </div>

    <section class="centrado" >
        <div class="gallery">
           <a href="img/fufu4.jpg" target="_blank"> <img src="img/fufu4.jpg" width="500px"></a> 
        <div class="desc">Fufu</div>
        </div>

        <div class="gallery">
            <a href="img/fufu5.jpg" target="_blank"> <img src="img/fufu5.jpg" width="500px"></a> 
            <div class="desc">Fufu</div>
        </div>

        <div class="gallery">
            <a href="img/fufu4.jpg" target="_blank"> <img src="img/fufu6.jpg" width="500px"></a> 
            <div class="desc">Fufu</div>
            
        </div>

        <div class="gallery">
            <a href="img/fufu7.jpg" target="_blank"> <img src="img/fufu7.jpg" width="500px"></a> 
            <div class="desc">Fufu</div>
   </div>

   <div class="gallery">
    <a href="img/fufu8.png" target="_blank"> <img src="img/fufu8.png" width="500px"></a> 
    <div class="desc">Fufu</div> 
</div>


</section>

    <footer class="footer">
        <p>derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>