<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fufu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="faviconn.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
   
        <h1>Fufu</h1>
        <nav >
            <ul>
            <li><a class="active" href="index.html">Sobre mi</a></li>
            <li><a href="canciones.html">Canciones</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </header>
    <h2 style="margin: 15px;">La Reina</h2>
    <hr>

    <article class="container">
        <h3>La vida de Fufu</h3>
        <img class="image" src="img/fufu1.jpg"  alt="fufu1">

        <p>Fufu, la joven y talentosa artista tica que promete convertirse en una de las nuevas sensaciones del 
            trap lanzó su single “Again II”.  “Again II” habla de un corazón roto, una relación que terminó sin aparente explicación. 
            A través de su lírica, Fufu expresa que, aunque el ego y el orgullo muchas veces pueden más y mantienen a dos personas separadas es necesario aceptar que aún hay sentimientos y saber cómo canalizarlos.
            Fufu, la joven y talentosa artista tica que promete convertirse en una de las nuevas sensaciones del 
            trap lanzó su single “Again II”.  “Again II” habla de un corazón roto, una relación que terminó sin aparente explicación. 
            A través de su lírica, Fufu expresa que, aunque el ego y el orgullo muchas veces pueden más y mantienen a dos personas separadas es necesario aceptar que aún hay sentimientos y saber cómo canalizarlos.Fufu, la joven y talentosa artista tica que promete convertirse en una de las nuevas sensaciones del 
            trap lanzó su single “Again II”.  “Again II” habla de un corazón roto, una relación que terminó sin aparente explicación. 
            A través de su lírica, Fufu expresa que, aunque el ego y el orgullo muchas veces pueden más y mantienen a dos personas separadas es necesario aceptar que aún hay sentimientos y saber cómo canalizarlos.Fufu, la joven y talentosa artista tica que promete convertirse en una de las nuevas sensaciones del 
            trap lanzó su single “Again II”.  “Again II” habla de un corazón roto, una relación que terminó sin aparente explicación. 
            A través de su lírica, Fufu expresa que, aunque el ego y el orgullo muchas veces pueden más y mantienen a dos personas separadas es necesario aceptar que aún hay sentimientos y saber cómo canalizarlos.</p>
        
        <img class="image2" src="img/fufu2.jpg" alt="fufu2">
        <p>
            “Again II” es el primer sencillo que Fufu lanza bajo Warner Music Latina y además es la continuación de uno “Again” tema lanzado durante el 2020.Su increíble talento para la composición improvisar y contar historias a través de su música, logro que esta joven artista de tan solo 17 años, recientemente se uniera a la familia de Warner Music Latina.
             Fufu nació en Lawrenceville, Atlanta Ga, su madre es costarricense y su padre mexicano y desde siempre ha sentido pasión por la música.
             La joven artista comenzó a escribir canciones cuando tan solo tenía 12 años, y a sus 14 descubrió que lo suyo era el trap.</p>
 
         <img class="image" src="img/fufu3.jpg"  alt="fufu3">
             <p>
                Su intención al componer era dejar su país en alto y a principios de 2020 soltó un 
                fragmento de una de sus canciones, "Dulce Salao", en Instagram donde menciona que
                 es de Costa Rica lo cual llamó la atención del público costarricense y rápidamente 
                 empezó a sobresalir hasta llegar a convertirse en una de las artistas 
                 “Radar de Spotify” (octubre 2020). Para mayores detalles del sencillo puede ver el video adjunto.</p> 
                 
                 <p>Sobre su estilo musical, Fufu considera que hace “cosas raras”.
                     Se refiere específicamente a que todavía está en la búsqueda de 
                     su identidad, pero en el proceso ha probado diferentes géneros y 
                     expresiones para lograrlo. Lo que ha alcanzado en ese camino son canciones que le han ido
                     definiendo como artista. Sus creaciones musicales, incluso, han 
                     moldeado su propio ser, sobre todo desde que decidió hablar, públicamente, 
                     sobre su realidad como persona no binaria.
                     “Creo que nací en la generación correcta, porque si hubiera nacido antes no 
                     hubiera aguantado. Hoy en día la gente muestra mucho apoyo, me agrada mucho. 
                     Me siento muy querido, no he tenido que lidiar con tanto odio. Personalmente y
                     como artista es una liberación”, afirmó.</p>
    </article>


    <footer class="footer">
        <p>derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>